api/axone.proto

syntax = "proto3";
package api ;

import "google/protobuf/timestamp.proto"; 

option go_package = "grpc/gen" ;



service Axone {
    rpc SendNewTicket(NewTicketRequest) returns (NewTicketResponse);
    rpc SendAttachment(stream SendAttachmentRequest) returns (SendAttachmentResponse);
    rpc ListRequesterTickets(ListRequesterTicketsRequest) returns (ListRequesterTicketsResponse);

    rpc ListAgentTickets(ListAgentTicketsRequest) returns (ListAgentTicketsResponse);

    rpc ListTags(ListTagRequest) returns (ListTagResponse);
    rpc AddTag(AddTagRequest) returns (AddTagResponse);

    rpc Subscribe(NotificationRequest) returns (stream NotificationResponse);
    rpc Unsubscribe(NotificationRequest) returns (NotificationResponse);

    rpc Login(LoginRequest) returns (LoginResponse);

    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
}

message SendAttachmentRequest {
    oneof data {
        SendAttachmentInfo info = 1;
        bytes chunk_data = 2;
      };
}

message SendAttachmentResponse {
    string ticketID = 1;
    uint32 size = 2;
  }
  

message SendAttachmentInfo{
	string uploadedName  = 1;
	uint32 size          = 2;
	string mimeType      = 3;
	string ticketID      = 4;
}

message NewTicketRequest {
    string ticketID  = 1;
    string subject     = 2;
    string request  = 3;
    string type      = 4;
    string requesterID = 5;
}

message NewTicketResponse {
    string ID = 1;
}

message Ticket {
    string id                                   = 1;
    string subject                              = 2;      
	string request                              = 3;      
	string answer                               = 4;      
	string requesterID                          = 5;
    string requesterLogin                       = 6;
    string requesterEmail                       = 7;
    string requesterFullName                    = 8;
	string status                               = 9;   
	string type                                 = 10;    
	string priority                             = 11;
	uint32 rate                                 = 12;   
    google.protobuf.Timestamp createdAt         = 13; 
    google.protobuf.Timestamp UpdatedAt         = 14;
    repeated Attachment RequestAttachments      = 15;
    repeated Attachment AnswerAttachments       = 16;
}

message Attachment {
    string id            = 1;
    string uploadedName  = 2;
	uint32 size          = 3;
	string mimeType      = 4;
    string storageName   = 5;
    string kind          = 6;
}

message ListAgentTicketsRequest {
    string ticketStatus       = 1;   
	string ticketType         = 2;    

} 

message ListAgentTicketsResponse {
    repeated Ticket tickets = 1; 
}

message NotificationRequest {
    string id = 1;
}

message NotificationResponse {
    string message = 1;
    int64 time     = 2;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string userID    = 1;  
	string login     = 2;
	string password  = 3;
	string email     = 4;
	string firstName = 5;
	string lastName  = 6;

}

message ListRequesterTicketsRequest {
    string requesterID  = 1;
    string ticketStatus = 2; 
}

message ListRequesterTicketsResponse {
    repeated Ticket tickets = 1;
}

message Tag {
    string id          = 1;
    string key         = 2;
    string value       = 3;
    string status      = 4;
}

message ListTagRequest {

}

message ListTagResponse {
    repeated Tag tags = 1;
}


message AddTagRequest{
    string ticketID         = 1;
    string tagID            = 2;
}

message AddTagResponse{
    
}


message CreateUserRequest {
    string firstName        = 1;
    string lastName         = 2;
	string email            = 3;      
	string phoneNumber      = 4;
	string login            = 5;
	string password         = 6;
	string status           = 7;
	string organizationID   = 8;
    string kind             = 9;
    string agentLevel       = 10; 
    string agentBio         = 11;
}

message CreateUserResponse {
    string userID   = 1;
} 